<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="1px" width="100%">
        <tr>
            <td width="20%" height="50px"></td>
            <td width="60%" height="50px"></td>
            <td width="20%" height="50px"></td>
        </tr>
    </table>

    <table border="1px" width="100%">
        <tr>
            <td width="65%" height="450px"></td>
            <td></td>
        </tr>
    </table>

    <br><br>

    <table border="1px" width="100%">
        <tr>
            <td width="20%" height="50px"></td>
            <td width="20%" height="50px"></td>
            <td width="20%" height="50px"></td>
            <td width="20%" height="50px"></td>
            <td width="20%" height="50px"></td>
        </tr>
    </table>

    <table border="1px" width="100%">
        <tr>
            <td width="45%" height="300px"></td>
            <td width="55%" height="450px"></td>
        </tr>
    </table>

    <br><br><br>

    <table border="1px" width="100%">
        <tr>
            <td width="25%" height="200px"></td>
            <td width="25%" height="100px"></td>
            <td width="25%" height="100px"></td>
            <td width="25%" height="200px"></td>
        </tr>
    </table>

    <table border="1px" width="100%">
        <tr>
            <td width="100%" height="100px"></td>
        </tr>
    </table>

    <br><br><br>

    <table border="1px" width="100%">
        <tr>
            <td width="33.33%" height="300px"></td>
            <td width="33.33%" height="200px"></td>
            <td width="33.33%" height="200px"></td>
        </tr>
    </table>

    <table border="1px" width="100%">
        <tr>
            <td width="50%" height="300px"></td>
            <td width="25%" height="200px"></td>
            <td width="25%" height="200px"></td>
        </tr>
    </table>

    <table border="1px" width="100%">
        <tr>
            <td width="60%" height="20px"></td>
            <td width="40%" height="20px"></td>
        </tr>
    </table>
</body>
</html>